# thales-exam-product-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raeanandres/thalesexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raeanandres/thalesexam/: ProductApp.kt
app/src/main/java/com/raeanandres/thalesexam/di/: AppModule.kt
app/src/main/java/com/raeanandres/thalesexam/domain/: ProductsDb.kt
app/src/main/java/com/raeanandres/thalesexam/domain/dao/: ProductDAO.kt
app/src/main/java/com/raeanandres/thalesexam/domain/entity/: Entity.kt
app/src/main/java/com/raeanandres/thalesexam/domain/remote/: Constants.kt  RemoteApi.kt  Response.kt
app/src/main/java/com/raeanandres/thalesexam/domain/repository/: ProductsRepository.kt
app/src/main/java/com/raeanandres/thalesexam/model/: Product.kt  TaskType.kt
app/src/main/java/com/raeanandres/thalesexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raeanandres/thalesexam/view/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/raeanandres/thalesexam/view/composables/: AddProductComponent.kt  BottomSheetComponent.kt  ImageGrid.kt  ImageItem.kt  ItemDetailsComponent.kt  MainScreen.kt  ProductDetailComponent.kt  ScaffoldComponent.kt  SortComponent.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raeanandres/thalesexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
